<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
</head>
<body>
<style>
    body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-image: url("https://4kwallpapers.com/images/wallpapers/dark-background-abstract-background-network-3d-background-7680x4320-8324.png");
    }
    .dog {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 50px;
        color: #FFF;
        font-size: 52px;
    }

    img {
        width: 400px;
        height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<h1 style="text-align: center;margin: 0 auto; font-size: 72px; color: #FFF; background-color: #2d3544">Hello this is About page</h1>
<div class="dog">
    <img src="https://e0.pxfuel.com/wallpapers/547/174/desktop-wallpaper-visartheking-twitter-dog-memes-dog-icon-dog-doggo-meme-thumbnail.jpg" alt="dog">
    I LIKE MUSIC😎
</div>
</body>
</html>